docker run --name mongodb -v data:/data/db --rm -d --network froend-net
 -e MONGO_INITDB_ROOT_USERNAME=vky -e MONGO_INITDB_ROOT_PASSWORD=vky mongo


'mongodb://vky:vky@mongodb:27017/course-goals?authSource=admin',

https://vignesh_palanivel_@bitbucket.org/vignesh_palanivel_/env_auto.git

sudo cat /etc/shadow | tail -n  5 | tr ":" "\t"


curl -X POST "https://api.cloudflare.com/client/v4/zones/be2133047225256f4535668aa35cd942/dns_records" \
     -H "X-Auth-Email: sysad@trioangle.com" \
     -H "X-Auth-Key: e4a633683c97831e5fc1400ba774206495f70" \
     -H "Content-Type: application/json" \
     --data '{"type":"A","name":"vicky","content":"11.224.15.2","ttl":1,"priority":10,"proxied":false}'

curl --request GET --url https://api.cloudflare.com/client/v4/zones/be2133047225256f4535668aa35cd942/dns_records --header 'Content-Type: application/json' --header 'X-Auth-Email:sysad@trioangle.com ' --header 'X-Auth-Key:e4a633683c97831e5fc1400ba774206495f70'


echo "last successfull build commit id : GIT_PREVIOUS_SUCCESSFUL_COMMIT" $GIT_PREVIOUS_SUCCESSFUL_COMMIT ;
echo "current build commit id : GIT_COMMIT" $GIT_COMMIT
echo "workspace location"$WORKSPACE;
echo "build number" $BUILD_NUMBER;
mkdir $WORKSPACE/$BUILD_NUMBER;
cp -rfpv --parents `git diff $GIT_COMMIT $GIT_PREVIOUS_SUCCESSFUL_COMMIT --name-only` $WORKSPACE/$BUILD_NUMBER ||:;


https://id.atlassian.com/login                                                                     /var/www/html/resources/views/admin/common.      Mac :  sudo lsof -i:80.  https://stackoverflow.com/questions/24547016/uninstall-mongodb-on-mac-os-x	
Vignesh R
trio160920182@gmail.com Trioangle106!(&
vigneshr@trioangle.com
 (Vnoflavin@123)                sudo docker-compose build && docker-compose up -d        
MY8eb%G?smfF]<[_
-----------------------------------------------------------------------------------                                                       zbkyxzkoehvogmhb.     show__l--log.       eatura Chie9raiw9ahv7Ph. 
Git
pvignesh90@gmail.com                          /Users/trioangle/.ssh/id_rsa --private key
G=H4rx]Ev+R}rtf5


pvignesh90@gmail.com
vart-gnit1CEAC!bax                       
___________________________________________
             mongodb extension                                  kill -9 $(lsof -ti:3000)            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.  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

Service php-fpm restart

---------------------------------------
Sophos.   

https://192.168.0.1:4444/webconsole/webpages/login.jsp                         YouTube : https://www.youtube.com/watch?v=Zpfbu5M8ksg&t=1s.  https://stackoverflow.com/questions/18862181/why-is-my-subdomain-redirecting-to-my-main-domain
admin
India@2021


---------------------------------------------


Dropbox:                                   https://www.subhosting.net/kb/how-to-enable-remi-repo-on-centos/ --- remi repo enable.    Kernel upgrade : https://aws.amazon.com/premiumsupport/knowledge-center/amazon-linux-2-kernel-upgrade/
Email: 
trioangle1@gmail.com
Password: aUQ\dmMrw68Qr7.2
----------------------------------------------------------------------------------    mongo db.     show collections;  db.admins.find();     sysad Cloudflare: Username: sysad@trioangle.com pswd: JU`[24%5>?#LRUp2.  aws credentials: 706335699184 sysad M!=LJfLa[\f94:%{]

user: sysad@trioangle.com
passwd:     %#@dmin^2020--   %#@dmin^2019-

-----------------------------------------------------         select user,host from user;            Vigneshr@trio tfbqiunigmpruaao
Submission 

User :   submission@trioangle.com
Passwd:  %#@dmin^2023-
-------------------------------------------------
user: livetestforspiffy@gamil.com                                                                                sysad@trioangle.com.   rmqrqgzawpqjtbjg
passwd: Trioangle@123!@#     %#@dmin^2021-                                   https://access.redhat.com/discussions/6066261

-------------------------------------------------
Sophos

https://136.232.222.130:4444/webconsole/webpages/index.jsp#10912                    
admin
India@2021
----------------------------------------------

Apple 
sysad@trioangle.com                                         /app/http/controller/usercontroller             /var/www/html/src/views/AdminPages/Login
%#@Dmin^2023--
--------------------------------
sudo iptables -I INPUT -p tcp -m tcp --dport 80 -j ACCEPT
----------------------------
https://136.232.222.130:4444/webconsole/webpages/index.jsp#87314
admin
India@2021
-----------------------------------------


network ACL (NACL)

An optional layer of security that acts as a firewall for controlling traffic in and out of a subnet. You can associate multiple subnets with a single network ACL, but a subnet can be associated with only one network ACL at a time.

----------------------------
URL | https://bitbucket.org/
user | pvignesh90@gmail.com passwd | G=H4rx]Ev+R}rtf5.   mfd.axp2wtu9JKY!xgd    vkJbfNPjZxtjafe69AvG
-------------------------------------------------------------------------------
Account ID: 7063-3569-9184
IAM user: sysad
M!=LJfLa[\f94:%{]
--------------------------
Demo server (service)

ssh -i demotrioangle.pem ec2-user@13.232.162.41                                             mkdir -p framework/{sessions,views,cache}

Demo server (product)

ssh -i "demotrioangle.pem" ec2-user@13.127.8.82
-------------------------------------------------------------------------------   nvm install 10.10.0.   nvm use 10.10.0.      9659742415 Albert bro
 sysad@trioangle.com Password: %#@dmin^2019-

   fb id.. livetestforspiffy@gmail.com trioangle123.    
------------------------------------------------------------------
Mongo tool remove 

https://askubuntu.com/questions/1298824/dpkg-error-trying-to-install-mongodb

------------------------------------------------------

DEMO db

url: |  http://trioangledemo.com/phpmyadmin
user: | root
passwd: |  y]DmP8R&MY8P&>JW          select * from dbname;                   https://www.unixmen.com/enable-disable-repositories-centos/

-----------------------------------------------------------------------------
http://13.232.162.41:8080/.    	
http://13.232.162.41:8080/bitbucket-hook/
user : ciadmin 
password : gmXBAGZ\{9QL8_tt
----------------------------------------------------------------------
One password

https://trioangle.1password.com/signin


A3-CZGVKF-QTRVCW-JZ8MQ-DS7LF-H5Y86-WLCV4
---------------------------------------------0

https://stackoverflow.com/questions/41244349/getting-following-error-after-the-command-sudo-apt-get-update-on-ubuntu-16-04. --- linux disabled repo

------------------------

zoho
	
Username: trio160920182@gmail.com                            G=H4rx]Ev+R}rtf5
Password: Trioangle106!(&
--------------------------------------------------------------------------------------
Basecamp

trioangle095@gmail.com
Vnoflavin@123
-----------------------------------------------------------------------------------------

sysad@trioangle.com
Password: %#@dmin^2019-
------------------------------------------------------------------------
livetestforspiffy@gmail.com 
trioangle123
-----------------------------------------------------------------------------------

$2y$10$SH4eW.bFBEBTFoTGvb0LPebQxBpgWwmJpMOCYearKbSKwYORfUFAm  passwd

$2y$10$/E0mgjLceWOFnm/7SyOwY.65J0LqB7sqnnNzMPRhJ8Tdw.ideMKn2

 /usr/bin/php-7.3 /usr/local/bin/composer update ---- for composer update in demo server
/usr/bin/php-7.3 /usr/local/bin/composer dump-autoload
/usr/bin/php-7.3 artisan migrate:fresh --seed

ls | xargs -I folder du -hs folder

Definition. YAML is a human-readable data serialization standard that can be used in conjunction with all programming languages and is often used to write configuration files


A network protocol is an established set of rules that determine how data is transmitted between different devices in the same network. Essentially, it allows connected devices to communicate with each other, regardless of any differences in their internal processes, structure or design.


  virtual host

  <VirtualHost *:80>
DocumentRoot /var/www/html/public
<Directory /var/www/html/public>
 AllowOverride all
 Order deny,allow
 Allow from all
</Directory>
</VirtualHost>


<VirtualHost *:80>
    ServerName 157.175.50.32
    DocumentRoot /var/www/html/public

    <Directory /var/www/html/public>
 Options Indexes FollowSymLinks
            AllowOverride All
            Require all granted
    </Directory>
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>



    Clone: Get a working copy of the remote repository.
    Pull: I am working on this, please get me the new changes that may be updated by others.



mkdir ssl
cd ssl
openssl genrsa -out private.key 2048
openssl req -new -sha256 -key sellaway.key -out sellaway.csr


openssl req -new -newkey rsa:2048 -nodes -keyout venturevoo.key -out venturevoo.csr


openssl req -new -newkey rsa:2048 -nodes -keyout whatadeal.key -out whatadeal.csr


Domain: drickr.com

Country Name (2 letter code) [XX]:us
State or Province Name (full name) []:california
Locality Name (eg, city) [Default City]:california
Organization Name (eg, company) [Default Company Ltd]:drickr.com
Organizational Unit Name (eg, section) []:IT
Common Name (eg, your name or your server's hostname) []:drickr.com
Email Address []:muyango@att.net

Please enter the following 'extra' attributes
to be sent with your certificate request
A challenge password []:
An optional company name []:





path -> /var/www/html/service/projec


{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "s3:CreateBucket",
                "s3:DeleteObject",
                "s3:Put*",
                "s3:Get*",
                "s3:List*"
            ],
            "Resource": [
                "arn:aws:s3:::poptok",
                "arn:aws:s3:::poptok/*"
            ]
        }
    ]
}

https://blog.remirepo.net/post/2018/12/10/Install-PHP-7.3-on-CentOS-RHEL-or-Fedora

wget https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
wget http://rpms.remirepo.net/enterprise/remi-release-7.rpm
rpm -Uvh remi-release-7.rpm epel-release-latest-7.noarch.rpm   install php 73

mysql password issue

yum remove mysql-server
rm -rf /var/lib/mysql
yum install mysql-server
systemctl start mysqld.service
/usr/bin/mysql_secure_installation

https://wiki.centos.org/yum-errors


chrome://flags/#allow-insecure-localhost. -----CHROME

Website Builder Website   AIzaSyCNiMoPr_TDhknO9y2JfQlJKzKLWnylXig


vhost for ssl


<VirtualHost *:80>
ServerName    http://www.ordaar.com/
Redirect permanent / https://www.ordaar.com/
</VirtualHost>

<VirtualHost *:443>

ServerName www.ordaar.com
ServerAlias ordaar.com

DocumentRoot /var/www/html/gofer_2.3/public
<Directory /var/www/html/gofer_2.3/public>                           	openorderstore  
Options Indexes FollowSymLinks MultiViews
AllowOverride All
Order allow,deny
allow from all
</Directory>
SSLEngine on
SSLCertificateKeyFile /etc/ordaar/ssl/private.key
SSLCertificateFile  /etc/ordaar/ssl/493c48a08b619c08.crt
SSLCACertificateFile /etc/ordaar/ssl/gd_bundle-g2-g1.crt
</VirtualHost>


urggy google key
7550131085

------------------------------------new---------------------------------------------
334303506856-b499b19hd0qihr0gh9t4vr91cnirki4g.apps.googleusercontent.com     rdChdAYpS1acdLMp6IgJyeSS       
------------------------------------old------------------------------------------------------------------
  |409845005762-u4dmgprr97dnp7t2c7b52us660mmdv57.apps.googleusercontent.com  xlMKt7ULNXaYtGA-Mf6nq0rz


https://www.devopshint.com/install-mysql-5-7-on-amazon-linux-2/.  Mysql 57


php artisan schedule:run.         For cron job



n6qKcRXkx8t6xuSW


username : dev_lovebirds
YeVMj7Am4gkqFGLI


dev_cotravel
kl6kClgKZ6jESxjn


user : new_devgrocery
passwd : dvMN0qZwIGvF0qPw

DB : gofergrocery


docker pull phpdockerio/php73-fpm. 


find igniter -type d -exec chmod 755 {} \;


find /Users/trioangle/Desktop/client/package/web/kevin_gofer2.6_package -type f -exec chmod 644 {} \;

find /Users/trioangle/Desktop/client/package/web/kevin_gofer2.6_package -type d -exec chmod 755 {} \;
find /Users/trioangle/Desktop/client/source/without/withoutnew/Makent_Professional_Without_HostExperience_2.5 -type f -exec chmod 644 {} \;
	


https://www.mysqltutorial.org/install-mysql-centos/ install mysql 8

Demo phpmyadmin

Use (db name);
Show tables:

mysqldump -u root -p goferdeliveryall > /var/www/html/product/goferdeliveryall/deliveryall_19112020.sql





DB_DATABASE=gofer_tmp
DB_USERNAME=root
DB_PASSWORD=y]DmP8R&MY8P&>JW

******************************************************

https://unix.stackexchange.com/questions/270872/install-mysql-has-no-installation-candidate

https://askubuntu.com/questions/1243738/remove-mysql-completely-error

****************************************************************

mysqldump -u root -p gofer > public/goferdump_19.sql
cd public
ls
zip goferdump_19.sql.zip goferdump_19.sql 
ls
Cd
goferdb_201120.zip


https://trioangle.atlassian.net/browse/SA-6973
                                                         /usr/local/opt/mysql\@5.6
ps auxww|grep [m]ysqld

8853c791dabd0ade2dbf787c9938fcbb13363bc44 mysql pw.      /usr/local/cellar where mysql file located.    

sudo xcode-select --reset.     ps -ax | grep mysql.        Vnoflavin@123

https://training.play-with-docker.com/ops-landing/


Jenkins 7888f8225ef44b328aabe208b465ef30


amazon-linux-extras install epel

yum-config-manager --disable remi-php56

https://www.rosehosting.com/blog/how-to-install-php-7-3-on-ubuntu-16-04/	

yum install php-xml
yum install php-gd
 yum install php-bcmath.                  Business!79
yum install php-mbstring


Ubuntu disable mysql ; sudo systemctl disable mysql
---------------------------------------------------

server updating (commands)
 
 
123456user. ebstalk_user 

/usr/bin/php-7.3  artisan migrate:fresh --seed

KiXZownp1ok6

* * * * * php /var/www/html/artisan schedule:run >> /dev/null 2>&1
* * * * * /usr/bin/php /home/u825952708/public_html/artisan schedule:run >> /dev/null 2>&1
yum install -y yum-utils
yum-config-manager --disable remi-php54

yum-config-manager --enable remi-php73

sudo a2dismod php8.0

https://kifarunix.com/installing-php-7-3-3-on-centos-7-6/

https://www.zerostopbits.com/how-to-intall-mysql-5-6-on-centos-6-7/

Htaccess 

<IfModule mod_rewrite.c>
RewriteEngine On
RewriteCond %{HTTP_HOST} !=""
RewriteCond %{HTTP_HOST} !^www\. [NC]
RewriteCond %{HTTPS}s ^on(s)|
RewriteRule ^ http%1://www.%{HTTP_HOST}%{REQUEST_URI} [R=301,L]


   # Remove public folder form URL
   RewriteRule ^(.*)$ public/$1 [L]
</IfModule>


----------------------------------------------
Mail issues

nano config/queue.php

QUEUE_DRIVER=sync
QUEUE_CONNECTION=sync

php artisan queue:listen    command to send mail manually

select * from jobs;  to show tables


https://stackoverflow.com/questions/41147609/unable-to-start-the-mysql-server-in-ubuntu

php artisan cache:clear
php artisan route:clear
php artisan config:clear 
php artisan view:clear 


sudo apt-get remove dbconfig-mysql
sudo apt-get remove --purge mysql*
sudo apt-get purge mysql*
sudo apt-get autoremove
sudo apt-get autoclean                           sudo find / -iname 'mysql*' -exec rm -rf {} \;


<?php
phpinfo();
?>

https://stackoverflow.com/questions/16556497/mysql-how-to-reset-or-change-the-mysql-root-password

WHM to login link: 192.163.193.49/WHM or 192.163.193.49/2087 or  https://server.zobilride.com:2087/
Then username: root
password: you can update from cPanel>hosting>>performance>>access management>>update password.
Link to the update password: https://my.bluehost.com/cgi/server_settings

sudo git init
sudo git remote add origin bitbucketurl
Add .gitinore file
sudo git add .
sudo git commit -m "commit message"
sudo git pull origin master
sudo git push -f origin master



c0test
c0test
n9aNN!mcK


<VirtualHost *:80>
ServerName  delibarth.com
Redirect permanent / https://delibarth.com/
</VirtualHost>

<VirtualHost *:443>


ServerName delibarth.com
#ServerAlias delibarth.com


DocumentRoot /var/www/html/public 
<Directory /var/www/html/public> 
Options Indexes FollowSymLinks MultiViews
AllowOverride All
Order allow,deny
allow from all
</Directory>
SSLEngine on
SSLCertificateKeyFile /etc/delibarth/ssl/private.key
SSLCertificateFile  /etc/delibarth/ssl/certificate.crt
SSLCACertificateFile /etc/delibarth/ssl/bundle.crt
</VirtualHost>




apt-get --yes purge mysql-server mysql-client
  apt-get --yes autoremove --purge
  cd /etc/mysql/
 ls
  rm -rf mysql-apt-config_0.8.9-1_all.deb 
  mv mysql.cnf bkmysq
  apt-get --yes autoremove --purge
  apt-get autoclean
  deluser --remove-home mysql
 delgroup mysql
  rm -rf /etc/apparmor.d/abstractions/mysql /etc/apparmor.d/cache/usr.sbin.mysqld /etc/mysql /var/lib/mysql /var/log/mysql* /var/log/upstart/mysql.log* /var/run/mysqld
   updatedb

vendor/*
storage/*
.env
public/.htaccess
config/database.php
public/storage
public/images
bootstrap/cache
---------------------------
https://askubuntu.com/questions/340527/prevent-user-from-viewing-and-editing-var-www-folders

setfacl -R -m u:username:--- /var/www

----------------



Mongo db

Extension

 yum search php | grep -i mongo

https://www.configserverfirewall.com/mongodb/install-mongodb-php-driver-ubuntu-windows/

-----------------------
https://supporthost.in/install-nagios-on-centos-7/



wget $DROPBOX
unzip *.zip
rm -rf *zip
mv * newfile
ls -l
curl -v -X POST -v -u vignesh_palanivel_:Thj3C4LNh8es3drws84H -H "Content-Type: application/json" https://api.bitbucket.org/2.0/repositories/vignesh_palanivel_/$projectname -d '{"scm": "git", "is_private": "true", "fork_policy": "no_public_forks" }'
git clone https://vignesh_palanivel_:Thj3C4LNh8es3drws84H@bitbucket.org/vignesh_palanivel_/$projectname.git
cd newfile
cp -rf * ../$projectname
pwd
cd ../$projectname
touch file1
git config --global --add safe.directory '*'
git status
git add .
git commit -m "initial commit"
git push -f origin master


Database User Username: Cluster48400
Database User Password: TEVsZEhzfHpR
	
