<?xml version='1.1' encoding='UTF-8'?>
<flow-definition plugin="workflow-job@1520.v56d65e3b_4566">
  <actions>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobAction plugin="pipeline-model-definition@2.2254.v2a_978de46f35"/>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction plugin="pipeline-model-definition@2.2254.v2a_978de46f35">
      <jobProperties/>
      <triggers/>
      <parameters>
        <string>BRANCH_NAME</string>
      </parameters>
      <options/>
    </org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction>
  </actions>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.StringParameterDefinition>
          <name>BRANCH_NAME</name>
          <description>Git branch to build and deploy</description>
          <defaultValue>develop</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <definition class="org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition" plugin="workflow-cps@4080.va_15b_44a_91525">
    <script>pipeline {
    agent any

    parameters {
        string(name: &apos;BRANCH_NAME&apos;, defaultValue: &apos;develop&apos;, description: &apos;Git branch to build and deploy&apos;)
    }

    environment {
        STAGING_SERVER = &apos;ubuntu@13.201.39.76&apos;      // Replace with actual Server A IP (for develop)
        PRODUCTION_SERVER = &apos;ubuntu@13.233.7.173&apos;   // Replace with actual Server B IP (for master)
    }

    stages {
        stage(&apos;Checkout Code&apos;) {
            steps {
                git credentialsId: &apos;bitbucket&apos;,
                    url: &apos;https://vigneshrgaipp@bitbucket.org/yogeswaran2796/workflowcheck.git&apos;,
                    branch: &quot;${params.BRANCH_NAME}&quot;
            }
        }

        stage(&apos;Build &amp; Deploy&apos;) {
            steps {
                script {
                    def targetServer = &apos;&apos;

                    if (params.BRANCH_NAME == &apos;develop&apos;) {
                        targetServer = env.STAGING_SERVER
                    } else if (params.BRANCH_NAME == &apos;master&apos;) {
                        targetServer = env.PRODUCTION_SERVER
                    } else {
                        error &quot;❌ Unsupported branch: ${params.BRANCH_NAME}. Deployment only allowed for &apos;develop&apos; or &apos;master&apos;.&quot;
                    }

                    echo &quot;🚀 Deploying &apos;${params.BRANCH_NAME}&apos; to ${targetServer}&quot;

                    sshagent(credentials: [&apos;mine&apos;]) {
                        sh &quot;&quot;&quot;
                            ssh -o StrictHostKeyChecking=no ${targetServer} &apos;mkdir -p /var/www/html/branch-${params.BRANCH_NAME}&apos;
                            scp -o StrictHostKeyChecking=no -r * ${targetServer}:/var/www/html/branch-${params.BRANCH_NAME}/
                        &quot;&quot;&quot;
                    }
                }
            }
        }
    }
}</script>
    <sandbox>true</sandbox>
  </definition>
  <triggers/>
  <disabled>false</disabled>
</flow-definition>